PINECONE_API_KEY='pcsk_3tzZgK_CapXzDTNpA1iA3SNVhPeNaEYe6CZiooeyJrBowLeFHqNXG1Tys6HCppsRVhLT1o'
GEMINI_API_KEY='AIzaSyCAABFc-9HiXDZpODD9b5Yr6LcEYckzj2g'
LLAMA_API_KEY='c0283516-f4fa-4b52-89f5-593dfb7c568f'